<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:padding="@dimen/little_space"
        android:id="@+id/home_nav_all_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/little_space"
        android:contentDescription="@null"
        android:src="@drawable/ic_food" />

    <TextView
        android:id="@+id/home_nav_all_item_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/home_nav_all_item_image"
        android:drawablePadding="@dimen/little_space"
        android:text="@string/app_name" />
    
    <TextView
        android:id="@+id/home_nav_all_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="1000"
        android:textColor="@color/gray"
        android:layout_alignParentRight="true"/>

</RelativeLayout>